## Load Libaries

In [15]:
import pandas as pd
import os

## Load dataset from local

In [16]:
os.chdir('/Users/kelly/Downloads/')
data_cor = pd.read_csv("anima_chart.csv")
data_cor.head()

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United States,Uruguay,Uzbekistan,Vanuatu,Vatican City,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,01/22/2020,353,14,207,10,225,66,240,56,226,...,272,206,136,10,110,430,383,291,320,27
1,01/23/2020,280,354,243,305,4,466,482,24,424,...,89,254,262,475,404,252,467,251,176,472
2,01/24/2020,273,253,368,53,362,103,123,38,232,...,336,208,347,2,157,386,63,468,120,449
3,01/25/2020,466,398,394,149,480,295,463,485,22,...,393,213,336,428,478,292,467,263,336,136
4,01/26/2020,378,3,441,335,136,442,297,232,452,...,304,178,471,386,421,470,456,206,493,444

In [17]:
cols = ['date', 'Italy', 'China', 'Australia', 'Brazil', 'India', 'United Kingdom']

Subsetdf = data_cor[cols]
Subsetdf.set_index("date", inplace= True)

cum_sum_df = Subsetdf.cumsum(axis=0)
cum_sum_df.tail(10)

            Italy  China  Australia  Brazil  India  United Kingdom
date
01/11/2021  86952  87979      87031   91419  88419           92354
01/12/2021  87194  87997      87262   91644  88706           92844
01/13/2021  87197  88347      87412   91882  88903           93055
01/14/2021  87454  88711      87879   92130  89100           93509
01/15/2021  87699  89055      87993   92536  89384           93915
01/16/2021  88111  89283      88466   92885  89388           93921
01/17/2021  88592  89660      88736   93335  89476           94150
01/18/2021  88925  89869      89196   93378  89485           94460
01/19/2021  89057  90321      89514   93530  89606           94897
01/20/2021  89115  90803      89794   93711  89999           95084

## Racing bar plot

Press play after running. Download or adjust playback speed as desired. The length of the animation is dependent on the size of the data being visualized.

In [ ]:
import bar_chart_race as bcr
bcr.bar_chart_race(df=cum_sum_df, filename=None, figsize=(3,5), title='Cases by Country')